# Konfiguracja bazy danych
spring.datasource.url=jdbc:h2:mem:spring-demo
spring.datasource.username=User1
server.port=9090
# Has³o mamy
spring.datasource.password=user
spring.datasource.driver-class-name=org.h2.Driver


# Konfiguracja JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja bezpieczeñstwa`
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER\
  ADMIN


spring.jpa.properties.hibernate.jdbc.lob.non_contextual.creation=
